#server web config
server.port=9001
server.servlet.context-path=/
#server error config
server.error.whitelabel.enabled=true
server.error.include-exception=false
## mvc handler path
server.servlet.path=/
#mvc servlet config
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.servlet.load-on-startup=-1
spring.mvc.pathmatch.use-suffix-pattern=true

spring.mvc.static-path-pattern=/** 
#mvc resource
spring.resources.static-locations=classpath:/static/

#character filter default active
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.charset=utf-8
spring.http.encoding.mapping.english=utf-8
spring.http.encoding.mapping.china=utf-8