# user custom
user.custom.username=demo_jing
user.custom.nickname=nanco
user.custom.email=questionsky1211@gmail.com
user.custom.password=demo1234
user.custom.job=programmer

# active profiles
spring.profiles.active=datasource,security,servlet

#logback config
logging.config=classpath:logback.xml
## default to spring.log
logging.file=demo_boot.log