#server web config
server.port=9001
server.servlet.context-path=/demoWeb
## mvc handler path
server.servlet.path=/
#mvc servlet config
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.servlet.load-on-startup=-1
spring.mvc.pathmatch.use-suffix-pattern=true
#mvc resource
spring.resources.static-locations=classpath:/static/

