# redis properties
#
#
# host
spring.redis.host=127.0.0.1
# port default to 6379
spring.redis.port=6379
# default to empty string
spring.redis.password=
# connection pool active[lettuce]
spring.redis.lettuce.pool.max-active=8
# idle connection[lettuce]
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# timeout
spring.redis.lettuce.pool.max-wait=1ms